DATABASE_URL=sqlite.db

NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=$NEXTAUTH_URL

GITHUB_CLIENT_ID=4ac7320792d708be5942
GITHUB_CLIENT_SECRET=68bba415c651c8ecdb884614bc1869a32abb3107